<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cursoemvideo.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(104, 104, 104);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.445);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(134, 134, 134);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site:</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia:</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil:</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolorem praesentium enim temporibus qui sint, doloremque recusandae, incidunt ad earum accusamus fugiat dolores ex debitis inventore. Sed similique repudiandae adipisci qui ipsa praesentium perferendis laudantium, ex dolorum exercitationem cum cumque magnam deleniti facilis ullam voluptatem est unde minus laboriosam commodi?</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva:</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>

    <footer>
        <p>Devenvolvido por Kenni Oliveira.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>