<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cursoemvideo.ico" type="image/x-icon">
    <title>Fontes com o google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
            text-decoration: underline;
        }

        h2 {
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Titulo:</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur ducimus ipsa, amet excepturi minima voluptatum deserunt ab! Assumenda distinctio reiciendis cumque molestiae repellendus. Maiores consequuntur id atque illo quasi incidunt. Numquam dolorum harum adipisci soluta fuga quidem aspernatur facilis consequuntur dignissimos necessitatibus error minus, quaerat impedit sequi et a ea eligendi temporibus. Aliquam, molestiae. Incidunt sit quas cupiditate doloribus dignissimos doloremque quibusdam inventore ipsa commodi, assumenda rem expedita iste nobis velit labore aut error voluptatum laborum sed enim dolores voluptatibus. Inventore nam, maiores fugit vero et reprehenderit provident consequuntur molestias. Hic voluptates aliquid eum asperiores autem et, iusto quasi nemo?</p>

    <h2>Subtitulo:</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, dolor, porro nihil earum, officiis esse maxime delectus id minus aperiam pariatur quasi optio labore minima? Est porro, enim sint nihil unde qui assumenda odio hic, vitae dolorum, atque dolore quam. Vitae reiciendis ab pariatur ratione asperiores magnam optio ipsum, rerum dolore quae doloribus rem obcaecati qui quisquam? Officia, exercitationem facilis, ab sed libero asperiores mollitia dolorem dicta expedita autem, quam odio incidunt ratione ullam laboriosam dignissimos deserunt eveniet fugit quos! Reprehenderit, fuga accusantium labore voluptatum debitis nam animi! Dignissimos facere corporis porro soluta impedit fugit, veritatis ratione officia inventore qui.</p>
</body>
</html>