<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cursoemvideo.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love story ttf.ttf') format('Truetype');
            font-weight: normal;
            font-style: normal;

            /*
             Tipos de format()
             -Opentype(otf)
             -Truetype(ttf)
             -embedded-opentype
             -Truetype-aat (apple advenced typography)
             -SVG
             */
        }
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo:</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque optio, deserunt quasi repellendus architecto commodi laboriosam voluptas asperiores in laudantium, dolor ex repudiandae vitae libero nostrum dignissimos quibusdam! Placeat provident a tenetur nisi, deserunt, et quas debitis perspiciatis ducimus molestias veniam vero nihil totam optio quidem impedit culpa. Dolorum minima consequatur tempore? Blanditiis quae tenetur repellat expedita accusantium eos eius earum omnis reiciendis nemo provident id ratione consequuntur dolore corporis, officiis est dicta impedit voluptas optio consectetur. Voluptatum temporibus voluptate repellendus excepturi pariatur quo deleniti incidunt nesciunt similique. Recusandae maxime sequi soluta expedita ea delectus ipsam eos vitae, fugiat laborum?</p>
</body>
</html>