<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cursoemvideo.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente e = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            /*text-decoration: underline;
            /* lighter, normal, bold bolder */
        }

        h1 {
            /* chorthand font
            -fonte-style -> font-weight -> font-size -> font-family

            font-size: 1em; 
            font-weight: normal;
            font-style: italic; 
            */
            font: italic bolder 3em "work sans" , sans-serif;
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes:</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque optio, eligendi dolore architecto modi in, placeat magnam beatae, inventore quia nemo dignissimos molestiae consequatur. Ipsam ullam perspiciatis quis, labore vero iure animi consequatur a quidem nesciunt, rerum corrupti amet unde aspernatur id iste nemo velit esse voluptatum? Molestias odio suscipit sed omnis molestiae perferendis ut maiores fugiat accusantium, ea assumenda sit pariatur atque temporibus quos distinctio. Alias maiores voluptates est culpa assumenda inventore error odio ex dolorum unde molestias necessitatibus a, sequi libero ipsa ad perspiciatis! Esse hic ut totam, distinctio alias ea dolores aperiam odio quidem architecto, magni libero..</p>

    <h2>Subtitulo do exercicio.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eius rem quae vero eos modi doloribus est, itaque consectetur voluptates qui quos unde incidunt rerum quam quis expedita quo a perspiciatis explicabo adipisci natus neque! Provident deleniti eligendi nihil ipsum saepe eos distinctio. Laboriosam id deleniti sequi obcaecati vel fugit exercitationem eveniet doloremque saepe itaque similique doloribus nemo nam non beatae, atque perferendis minima veritatis sunt, ea quidem totam. Voluptatem quaerat, aspernatur repudiandae doloremque dignissimos maxime deserunt perferendis voluptas illum!</p>
</body>
</html>