<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cursoemvideo.ico" type="image/x-icon">
    <title>Links</title>
    <style>

        /*SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren 
         */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: ' ⇒';
        }

        a::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links:</h1>
    <hr>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório do Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>