<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo:</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, fugit voluptatum incidunt quidem delectus alias suscipit laboriosam nulla asperiores mollitia, iure pariatur consequuntur quasi voluptatem eveniet ea reprehenderit doloribus dicta nemo quibusdam porro quas cupiditate assumenda! Ipsa nam impedit deleniti sed explicabo rem asperiores, repellat voluptatem vitae eaque, ducimus vero veniam voluptatibus provident quas ratione blanditiis minus! Nam accusamus sed, quod quis deserunt illum, ab repellendus dolore exercitationem quia, molestias temporibus. Placeat architecto vero hic dolorem nemo animi repudiandae magnam quis corrupti eum ut, perspiciatis voluptates quas cumque blanditiis dolorum ex magni odio debitis laboriosam recusandae.</p>
    </main>
</body>
</html>