<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cursoemvideo.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(168, 168, 168);
        }

        thead, tfoot {
            background-color: rgb(85, 85, 85);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(85, 85, 85);
        }

        td.num {
            text-align: right;
        }

        td.posiçao {
            text-align: center;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes:</h1>

    <!-- 
    ANATOMIA DAS TABELAS
    TABLE
        CAPITION
        THEAD
            TR, TD, TH 
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->

    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 50px;">posição</th>
                <th scope="col">Estados</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th scope="row" style="width: 100px;">Total de Habitantes</th>
                <td></td>
                <td class="num"><strong>203 062 512</strong></td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td class="posiçao">1</td>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>

            <tr>
                <td class="posiçao">2</td>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>

            <tr>
                <td class="posiçao">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>

            <tr>
                <td class="posiçao">4</td>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>

            <tr>
                <td class="posiçao">5</td>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>

            <tr>
                <td class="posiçao">6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>

            <tr>
                <td class="posiçao">7</td>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>

            <tr>
                <td class="posiçao">8</td>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>
                
            <tr>
                <td class="posiçao">9</td>
                <td>Pará</td>
                <td class="num">8 121 025</td>
            </tr>

            <tr>
                <td class="posiçao">10</td>
                <td>Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>

            <tr>
                <td class="posiçao">11</td>
                <td>Goiás</td>
                <td class="num">7 056 495</td>
            </tr>

            <tr>
                <td class="posiçao">12</td>
                <td>Maranhão</td>
                <td class="num">6 775 805</td>
            </tr>

            <tr>
                <td class="posiçao">13</td>
                <td>Paraíba</td>
                <td class="num">3 974 687</td>
            </tr>

            <tr>
                <td class="posiçao">14</td>
                <td>Amazonas</td>
                <td class="num">3 941 613</td>
            </tr>

            <tr>
                <td class="posiçao">15</td>
                <td>Espírito Santo</td>
                <td class="num">3 833 712</td>
            </tr>

            <tr>
                <td class="posiçao">16</td>
                <td>Mato Grosso</td>
                <td class="num">3 658 649</td>
            </tr>

            <tr>
                <td class="posiçao">17</td>
                <td>Rio Grande do Norte</td>
                <td class="num">3 302 729</td>
            </tr>

            <tr>
                <td class="posiçao">18</td>
                <td>Piauí</td>
                <td class="num">3 271 199</td>
            </tr>

            <tr>
                <td class="posiçao">19</td>
                <td>Alagoas</td>
                <td class="num">3 127 683</td>
            </tr>

            <tr>
                <td class="posiçao">20</td>
                <td>Distrito Federal</td>
                <td class="num">2 817 381</td>
            </tr>

            <tr>
                <td class="posiçao">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 757 013</td>
            </tr>

            <tr>
                <td class="posiçao">22</td>
                <td>Sergipe</td>
                <td class="num">2 209 558</td>
            </tr>

            <tr>
                <td class="posiçao">23</td>
                <td>Rondônia</td>
                <td class="num">1 581 196</td>
            </tr>

            <tr>
                <td class="posiçao">24</td>
                <td>Tocantins</td>
                <td class="num">1 511 460</td>
            </tr>

            <tr>
                <td class="posiçao">25</td>
                <td>Acre</td>
                <td class="num">830 018</td>
            </tr>

            <tr>
                <td class="posiçao">26</td>
                <td>Amapá</td>
                <td class="num">733 759</td>
            </tr>

            <tr>
                <td class="posiçao">27</td>
                <td>Roraima</td>
                <td class="num">636 707</td>
            </tr>

        </tbody>

        
    </table>
</body>
</html>